<marker_set name="axoneme">
<marker id="100" x="-875" y="0" z="1620"  radius="200"/>
<marker id="101" x="-875" y="0" z="1666"  radius="200"/>
<marker id="102" x="-786.87" y="102.51" z="3381.3"  radius="200"/>
<marker id="103" x="-568.92" y="-11.421" z="5037.1"  radius="200"/>
<marker id="104" x="-434.23" y="66.084" z="6728.8"  radius="200"/>
<marker id="105" x="-327.02" y="-36.417" z="8396.5"  radius="200"/>
<marker id="106" x="-40.212" y="93.476" z="10105"  radius="200"/>
<marker id="200" x="-670.29" y="-562.44" z="1620"  radius="200"/>
<marker id="201" x="-670.29" y="-562.44" z="1666"  radius="200"/>
<marker id="202" x="-628.67" y="-392.56" z="3373.9"  radius="200"/>
<marker id="203" x="-370.25" y="-377.63" z="5075.1"  radius="200"/>
<marker id="204" x="-103.84" y="-282.76" z="6767.9"  radius="200"/>
<marker id="205" x="-251.64" y="-338.62" z="8538.5"  radius="200"/>
<marker id="206" x="91.008" y="-35.433" z="10088"  radius="200"/>
<marker id="300" x="-151.94" y="-861.71" z="1620"  radius="200"/>
<marker id="301" x="-151.94" y="-861.71" z="1666"  radius="200"/>
<marker id="302" x="-151.94" y="-861.71" z="3332"  radius="200"/>
<marker id="303" x="0.17653" y="-629.42" z="5062"  radius="200"/>
<marker id="304" x="270.41" y="-57.997" z="6806.4"  radius="200"/>
<marker id="305" x="263.44" y="-54.798" z="8432.2"  radius="200"/>
<marker id="306" x="93.515" y="-38.015" z="10098"  radius="200"/>
<marker id="400" x="437.5" y="-757.77" z="1620"  radius="200"/>
<marker id="401" x="437.5" y="-757.77" z="1666"  radius="200"/>
<marker id="402" x="437.5" y="-757.77" z="3332"  radius="200"/>
<marker id="403" x="381.27" y="-576.91" z="5047.7"  radius="200"/>
<marker id="404" x="378.29" y="-254.44" z="6682.1"  radius="200"/>
<marker id="405" x="84.051" y="-367.37" z="8552.1"  radius="200"/>
<marker id="406" x="293.38" y="-158.14" z="10096"  radius="200"/>
<marker id="500" x="822.23" y="-299.27" z="1620"  radius="200"/>
<marker id="501" x="822.23" y="-299.27" z="1666"  radius="200"/>
<marker id="502" x="731.95" y="-269.43" z="3377.8"  radius="200"/>
<marker id="503" x="549.52" y="-247.6" z="5046.8"  radius="200"/>
<marker id="504" x="610.89" y="43.43" z="6799.6"  radius="200"/>
<marker id="505" x="424.61" y="152.36" z="8445.6"  radius="200"/>
<marker id="506" x="317.57" y="144.95" z="10063"  radius="200"/>
<marker id="600" x="822.23" y="299.27" z="1620"  radius="200"/>
<marker id="601" x="822.23" y="299.27" z="1666"  radius="200"/>
<marker id="602" x="656.41" y="286.19" z="3292.8"  radius="200"/>
<marker id="603" x="512.45" y="171.54" z="5057.6"  radius="200"/>
<marker id="604" x="115.53" y="370.04" z="6812"  radius="200"/>
<marker id="605" x="-97.29" y="283.27" z="8459.8"  radius="200"/>
<marker id="606" x="-142.15" y="265.76" z="10063"  radius="200"/>
<marker id="700" x="437.5" y="757.77" z="1620"  radius="200"/>
<marker id="701" x="437.5" y="757.77" z="1666"  radius="200"/>
<marker id="702" x="319.44" y="739.82" z="3294.4"  radius="200"/>
<marker id="703" x="312.63" y="530.92" z="5048"  radius="200"/>
<marker id="704" x="527.37" y="372.12" z="6817.1"  radius="200"/>
<marker id="705" x="564.44" y="388.27" z="8364.3"  radius="200"/>
<marker id="706" x="134.32" y="191.81" z="9937.3"  radius="200"/>
<marker id="800" x="-151.94" y="861.71" z="1620"  radius="200"/>
<marker id="801" x="-151.94" y="861.71" z="1666"  radius="200"/>
<marker id="802" x="-151.94" y="861.71" z="3332"  radius="200"/>
<marker id="803" x="-72.714" y="593.87" z="4999.8"  radius="200"/>
<marker id="804" x="-356.8" y="454.85" z="6681.1"  radius="200"/>
<marker id="805" x="219.33" y="556.51" z="8362.9"  radius="200"/>
<marker id="806" x="-58.986" y="129.24" z="9727.6"  radius="200"/>
<marker id="900" x="-670.29" y="562.44" z="1620"  radius="200"/>
<marker id="901" x="-670.29" y="562.44" z="1666"  radius="200"/>
<marker id="902" x="-517.85" y="519.22" z="3296.8"  radius="200"/>
<marker id="903" x="-283.88" y="258.53" z="4933.4"  radius="200"/>
<marker id="904" x="39.068" y="112.59" z="6202.2"  radius="200"/>
<marker id="905" x="-410.04" y="319.43" z="8377.7"  radius="200"/>
<marker id="906" x="111.12" y="379.06" z="10042"  radius="200"/>
<link id1="100" id2="101" r="1" g="1" b="1" radius="70"/>
<link id1="101" id2="102" r="1" g="1" b="1" radius="70"/>
<link id1="102" id2="103" r="1" g="1" b="1" radius="70"/>
<link id1="103" id2="104" r="1" g="1" b="1" radius="70"/>
<link id1="104" id2="105" r="1" g="1" b="1" radius="70"/>
<link id1="105" id2="106" r="1" g="1" b="1" radius="70"/>
<link id1="200" id2="201" r="1" g="1" b="1" radius="70"/>
<link id1="201" id2="202" r="1" g="1" b="1" radius="70"/>
<link id1="202" id2="203" r="1" g="1" b="1" radius="70"/>
<link id1="203" id2="204" r="1" g="1" b="1" radius="70"/>
<link id1="204" id2="205" r="1" g="1" b="1" radius="70"/>
<link id1="205" id2="206" r="1" g="1" b="1" radius="70"/>
<link id1="300" id2="301" r="1" g="1" b="1" radius="70"/>
<link id1="301" id2="302" r="1" g="1" b="1" radius="70"/>
<link id1="302" id2="303" r="1" g="1" b="1" radius="70"/>
<link id1="303" id2="304" r="1" g="1" b="1" radius="70"/>
<link id1="304" id2="305" r="1" g="1" b="1" radius="70"/>
<link id1="305" id2="306" r="1" g="1" b="1" radius="70"/>
<link id1="400" id2="401" r="1" g="1" b="1" radius="70"/>
<link id1="401" id2="402" r="1" g="1" b="1" radius="70"/>
<link id1="402" id2="403" r="1" g="1" b="1" radius="70"/>
<link id1="403" id2="404" r="1" g="1" b="1" radius="70"/>
<link id1="404" id2="405" r="1" g="1" b="1" radius="70"/>
<link id1="405" id2="406" r="1" g="1" b="1" radius="70"/>
<link id1="500" id2="501" r="1" g="1" b="1" radius="70"/>
<link id1="501" id2="502" r="1" g="1" b="1" radius="70"/>
<link id1="502" id2="503" r="1" g="1" b="1" radius="70"/>
<link id1="503" id2="504" r="1" g="1" b="1" radius="70"/>
<link id1="504" id2="505" r="1" g="1" b="1" radius="70"/>
<link id1="505" id2="506" r="1" g="1" b="1" radius="70"/>
<link id1="600" id2="601" r="1" g="1" b="1" radius="70"/>
<link id1="601" id2="602" r="1" g="1" b="1" radius="70"/>
<link id1="602" id2="603" r="1" g="1" b="1" radius="70"/>
<link id1="603" id2="604" r="1" g="1" b="1" radius="70"/>
<link id1="604" id2="605" r="1" g="1" b="1" radius="70"/>
<link id1="605" id2="606" r="1" g="1" b="1" radius="70"/>
<link id1="700" id2="701" r="1" g="1" b="1" radius="70"/>
<link id1="701" id2="702" r="1" g="1" b="1" radius="70"/>
<link id1="702" id2="703" r="1" g="1" b="1" radius="70"/>
<link id1="703" id2="704" r="1" g="1" b="1" radius="70"/>
<link id1="704" id2="705" r="1" g="1" b="1" radius="70"/>
<link id1="705" id2="706" r="1" g="1" b="1" radius="70"/>
<link id1="800" id2="801" r="1" g="1" b="1" radius="70"/>
<link id1="801" id2="802" r="1" g="1" b="1" radius="70"/>
<link id1="802" id2="803" r="1" g="1" b="1" radius="70"/>
<link id1="803" id2="804" r="1" g="1" b="1" radius="70"/>
<link id1="804" id2="805" r="1" g="1" b="1" radius="70"/>
<link id1="805" id2="806" r="1" g="1" b="1" radius="70"/>
<link id1="900" id2="901" r="1" g="1" b="1" radius="70"/>
<link id1="901" id2="902" r="1" g="1" b="1" radius="70"/>
<link id1="902" id2="903" r="1" g="1" b="1" radius="70"/>
<link id1="903" id2="904" r="1" g="1" b="1" radius="70"/>
<link id1="904" id2="905" r="1" g="1" b="1" radius="70"/>
<link id1="905" id2="906" r="1" g="1" b="1" radius="70"/>
</marker_set>